# samsara-java

./: .fernignore  README.md  build.gradle  changelog.md  gradle.properties  reference.md  settings.gradle
.fern/: metadata.json
.github/workflows/: pr-merged.yml  publish.yml
sample-app/src/main/java/sample/: App.java
src/main/java/com/samsara/api/: AsyncSamsaraApiClient.java  AsyncSamsaraApiClientBuilder.java  SamsaraApiClient.java  SamsaraApiClientBuilder.java
src/main/java/com/samsara/api/core/: ApiVersion.java  ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  SamsaraApiApiException.java  SamsaraApiException.java  SamsaraApiHttpResponse.java  Stream.java  Suppliers.java
src/main/java/com/samsara/api/errors/: BadGatewayError.java  GatewayTimeoutError.java  InternalServerError.java  MethodNotAllowedError.java  NotFoundError.java  NotImplementedError.java  ServiceUnavailableError.java  TooManyRequestsError.java  UnauthorizedError.java
src/main/java/com/samsara/api/types/: AccessoryResponseObjectResponseBody.java  ActionObjectRequestBody.java  ActionObjectResponseBody.java  ActionParamsObjectRequestBody.java  ActionParamsObjectResponseBody.java  Address.java  AddressAddressTypesItem.java  AddressExternalIds.java  AddressGeofence.java  AddressGeofenceCircle.java  AddressGeofencePolygon.java  AddressGeofencePolygonVertices.java  AddressGeofenceSettings.java  AddressResponse.java  AddressResponseResponseBody.java  AddressTinyResponse.java  AdvancedIdlingGetIdlingEventsBadGatewayErrorResponseBody.java  AdvancedIdlingGetIdlingEventsGatewayTimeoutErrorResponseBody.java  AdvancedIdlingGetIdlingEventsInternalServerErrorResponseBody.java  AdvancedIdlingGetIdlingEventsMethodNotAllowedErrorResponseBody.java  AdvancedIdlingGetIdlingEventsNotFoundErrorResponseBody.java  AdvancedIdlingGetIdlingEventsNotImplementedErrorResponseBody.java  AdvancedIdlingGetIdlingEventsResponseBody.java  AdvancedIdlingGetIdlingEventsServiceUnavailableErrorResponseBody.java  AdvancedIdlingGetIdlingEventsTooManyRequestsErrorResponseBody.java  AdvancedIdlingGetIdlingEventsUnauthorizedErrorResponseBody.java  AempEquipmentGetAempEquipmentListBadGatewayErrorResponseBody.java  AempEquipmentGetAempEquipmentListGatewayTimeoutErrorResponseBody.java  AempEquipmentGetAempEquipmentListInternalServerErrorResponseBody.java  AempEquipmentGetAempEquipmentListMethodNotAllowedErrorResponseBody.java  AempEquipmentGetAempEquipmentListNotFoundErrorResponseBody.java  AempEquipmentGetAempEquipmentListNotImplementedErrorResponseBody.java  AempEquipmentGetAempEquipmentListResponseBody.java  (+3108 more)
src/test/java/com/samsara/api/: AddressesWireTest.java  AlertsWireTest.java  AssetsWireTest.java  AttributesWireTest.java  AuthTokenForDriverWireTest.java  BetaApIsWireTest.java  BetaApisWireTest.java  CarrierProposedAssignmentsWireTest.java  CoachingWireTest.java  ContactsWireTest.java  DocumentsWireTest.java  DriverQrCodesWireTest.java  DriverTrailerAssignmentsWireTest.java  DriverVehicleAssignmentsWireTest.java  DriversWireTest.java  EquipmentWireTest.java  FleetAttributesWireTest.java  FleetCarrierProposedAssignmentsWireTest.java  FormsWireTest.java  FuelAndEnergyWireTest.java  GatewaysWireTest.java  HoursOfServiceWireTest.java  HubsWireTest.java  IdlingWireTest.java  IftaWireTest.java  IndustrialAssetsWireTest.java  IndustrialWireTest.java  IssuesWireTest.java  LegacyApIsWireTest.java  LegacyApisWireTest.java  LegacyWireTest.java  LiveSharingLinksWireTest.java  LocationAndSpeedWireTest.java  MaintenanceWireTest.java  MediaWireTest.java  MessagesWireTest.java  OrganizationInfoWireTest.java  PlansWireTest.java  PreviewApIsWireTest.java  PreviewApisWireTest.java  (+22 more)
src/test/resources/wire-tests/: AddressesWireTest_testCreate_response.json  AddressesWireTest_testList_response.json  AlertsWireTest_testGetConfigurations_response.json  AlertsWireTest_testGetIncidents_response.json  AlertsWireTest_testPostConfigurations_response.json  BetaApIsWireTest_testGetQualificationRecordsStream_response.json  BetaApIsWireTest_testGetQualificationRecords_response.json  BetaApIsWireTest_testGetTrailerStatsSnapshot_response.json  BetaApIsWireTest_testPostQualificationRecord_response.json  BetaApisWireTest_testCreatePlanOrders_response.json  BetaApisWireTest_testGetAssetsInputs_response.json  BetaApisWireTest_testGetDriverSafetyScoreTrips_response.json  BetaApisWireTest_testGetQualificationTypes_response.json  BetaApisWireTest_testGetReportRunData_response.json  BetaApisWireTest_testGetTrailerStatsHistory_response.json  DocumentsWireTest_testGetDocumentTypes_response.json  DocumentsWireTest_testGetDocuments_response.json  DocumentsWireTest_testPostDocument_response.json  DriversWireTest_testList_response.json  DriversWireTest_testUpdate_response.json  EquipmentWireTest_testGetEquipmentStatsFeed_response.json  EquipmentWireTest_testGetEquipmentStats_response.json  FormsWireTest_testGetFormSubmissionsStream_response.json  FormsWireTest_testGetFormSubmissions_response.json  FormsWireTest_testGetFormTemplates_response.json  FormsWireTest_testPostFormSubmission_response.json  FuelAndEnergyWireTest_testGetDriverEfficiencyByDrivers_response.json  FuelAndEnergyWireTest_testGetDriverEfficiencyByVehicles_response.json  HoursOfServiceWireTest_testGetHosDailyLogs_response.json  IssuesWireTest_testGetIssues_response.json  LegacyApIsWireTest_testGetDvirHistory_response.json  MaintenanceWireTest_testCreateDvir_response.json  MaintenanceWireTest_testGetDvir_response.json  MaintenanceWireTest_testGetDvirs_response.json  RoutesWireTest_testFetchRoute_response.json  RoutesWireTest_testFetchRoutes_response.json  RoutesWireTest_testGetRoutesFeed_response.json  RoutesWireTest_testListHubPlanRoutes_response.json  SafetyWireTest_testGetSafetyEventsV2Stream_response.json  SafetyWireTest_testGetSafetyEventsV2_response.json  (+11 more)
(+624 files in other folders)
