plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.diffplug.spotless' version '6.11.0'
}

group = 'com.samsara'

// Extract version from ClientOptions.java (same source as pr-merged.yml workflow)
def extractVersionFromClientOptions() {
    def clientOptionsFile = file('src/main/java/com/samsara/api/core/ClientOptions.java')
    def matcher = clientOptionsFile.text =~ /X-Fern-SDK-Version.*?"(\d+\.\d+\.\d+)"/
    if (matcher.find()) {
        return matcher.group(1)
    }
    throw new GradleException("Could not extract version from ClientOptions.java")
}

version = extractVersionFromClientOptions()

repositories {
    mavenCentral()
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:5.2.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Javadoc) {
    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
}

spotless {
    java {
        palantirJavaFormat()
    }
}


java {
    withSourcesJar()
    withJavadocJar()
}


test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.samsara'
            artifactId = 'samsara-java-sdk'
            version = project.version

            pom {
                name = 'Samsara Java SDK'
                description = 'Official Java SDK for the Samsara API'
                url = 'https://github.com/samsarahq/samsara-java'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        name = 'Samsara Developer Ecosystems'
                        email = 'sdks@samsara.com'
                        organization = 'Samsara'
                        organizationUrl = 'https://www.samsara.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/samsarahq/samsara-java.git'
                    developerConnection = 'scm:git:ssh://github.com:samsarahq/samsara-java.git'
                    url = 'https://github.com/samsarahq/samsara-java'
                }
            }
        }
    }
}

signing {
    def signingKey = findProperty('signingKey') ?: System.getenv('GPG_PRIVATE_KEY')
    def signingPassword = findProperty('signingPassword') ?: System.getenv('GPG_PASSPHRASE')

    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

// Only sign when publishing (not during local builds)
tasks.withType(Sign).configureEach {
    onlyIf { gradle.taskGraph.hasTask('publish') || gradle.taskGraph.hasTask('publishMavenJavaPublicationToMavenLocal') }
}

// Task to create the publication bundle for Central Portal upload
tasks.register('createPublicationBundle', Zip) {
    dependsOn 'publishMavenJavaPublicationToMavenLocal'
    
    from("${System.getProperty('user.home')}/.m2/repository/com/samsara/samsara-java-sdk/${version}") {
        include '*.jar'
        include '*.pom'
        include '*.asc'
        include '*.md5'
        include '*.sha1'
    }
    
    archiveFileName = "samsara-java-sdk-${version}-bundle.zip"
    destinationDirectory = layout.buildDirectory.dir('publications')
}

// Task to publish to Central Portal via REST API
tasks.register('publishToCentralPortal') {
    dependsOn 'createPublicationBundle'
    
    doLast {
        def bundleFile = file("${layout.buildDirectory.get()}/publications/samsara-java-sdk-${version}-bundle.zip")
        def username = System.getenv('MAVEN_CENTRAL_USERNAME')
        def password = System.getenv('MAVEN_CENTRAL_PASSWORD')
        
        if (!bundleFile.exists()) {
            throw new GradleException("Bundle file not found: ${bundleFile}")
        }
        
        println "Uploading bundle to Central Portal..."
        println "Bundle: ${bundleFile}"
        println "Size: ${bundleFile.length()} bytes"
        
        // The actual upload will be done via curl in the workflow
        // This task just prepares the bundle
    }
}
